{
  "dockerComposeFile": ["compose.yaml"],
  "service": "main",
  "overrideCommand": false,
  "workspaceFolder": "/workdir",
  "initializeCommand": "make -C .dockyman",
  "shutdownAction": "stopCompose"
}
